spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.sort.sort-parameter=sortBy